# LianYiKSXT

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lianyi/ksxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianyi/ksxt/: AppHolder.kt  MainActivity.kt
app/src/main/java/com/lianyi/ksxt/api/: ApiService.kt
app/src/main/java/com/lianyi/ksxt/bean/: Response.java  State.kt  Token.java  UserPadInfo.java
app/src/main/java/com/lianyi/ksxt/dialog/: FinishTipDialog.kt  TipDialog.kt
app/src/main/java/com/lianyi/ksxt/utils/: Constants.kt  Extends.kt  PlayerUtil.kt  ResponseParser.kt
app/src/main/res/drawable/: shape_dialog_cancel.xml  shape_dialog_confirm.xml
app/src/main/res/layout/: activity_main.xml  dialog_finish_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lianyi/ksxt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
